################################################################################
# Bootloader configuration - distroconfig.txt
################################################################################

[pi5]
# Enable USB ports
dtoverlay=dwc2,dr_mode=host

[all]
# Disable overscan assuming the display supports displaying the full resolution
disable_overscan=1

gpu_mem_256=128
gpu_mem_512=128
gpu_mem_1024=128

# enable uart
uart_enable=1

# disable SD activity LED by default
# (we configure it for HaLow later in userspace)
dtparam=act_led_trigger=none

# adds ramoops device tree overlay
dtoverlay=ramoops

# automatically load sensor dtoverlays
camera_auto_detect=1